<RCC>
  <qresource prefix="images">
    <file>Screenshot 2025-11-16 184411.png</file>
    <file>profilephoto.png</file>
    <file>view.png</file>
    <file>fillup.png</file>
    <file>hide.png</file>
    <file>padlock.png</file>
    <file>mail.png</file>
    <file>user.png</file>
    <file>exit.png</file>
    <file>bg.png</file>
  </qresource>
  <qresource prefix="fonts">
    <file>InclusiveSans-Bold.ttf</file>
    <file>InclusiveSans-BoldItalic.ttf</file>
    <file>InclusiveSans-Italic.ttf</file>
    <file>InclusiveSans-Light.ttf</file>
    <file>InclusiveSans-LightItalic.ttf</file>
    <file>InclusiveSans-Medium.ttf</file>
    <file>InclusiveSans-MediumItalic.ttf</file>
    <file>InclusiveSans-Regular.ttf</file>
    <file>InclusiveSans-SemiBold.ttf</file>
    <file>InclusiveSans-SemiBoldItalic.ttf</file>
  </qresource>
</RCC>
